# OrchardNestedMultitenantTest

./: WebApplication16.sln
Module1/: Startup.cs
Module2/: EMC.csproj  Startup.cs
Module2/Controllers/: HomeController.cs
Module2/Views/Home/: Index.cshtml
Module2A/: EMC.ANI.csproj  Startup.cs
Module2A/Views/Home/: Index.cshtml
WebApplication16/: BaseWeb.csproj  tenants.json
WebApplication16/Properties/: launchSettings.json
WebApplication16/Views/Shared/: _Layout.cshtml
