<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageAssetFiles Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-beta1-*" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta1-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module2A\EMC.ANI.csproj" />
  </ItemGroup>

</Project>
