<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-beta1-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module1\BasicModule.csproj" />
    <ProjectReference Include="..\Module2\EMC.csproj" />
  </ItemGroup>

</Project>
